{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LogisticsSystemDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "replace-with-a-long-random-key",
    "Issuer": "Logistics.API",
    "Audience": "Logistics.Client",
    "ExpireMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "your-email@example.com",
    "Password": "replace-with-smtp-password",
    "FromName": "LogisticsSystem"
  },
  "Cloudinary": {
    "CloudName": "replace-with-cloud-name",
    "ApiKey": "replace-with-api-key",
    "ApiSecret": "replace-with-api-secret"
  },
  "BankingQr": {
    "BankCode": "VCB",
    "AccountNumber": "replace-with-account-number",
    "AccountName": "REPLACE WITH ACCOUNT NAME",
    "DescriptionPrefix": "NAPVI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
